assets/templates/selectPortfolio.pug
form(class="needs-validation")
  div(class="container text-center" id="content")
    div(class="form-group")
      select(class="form-control")
        each item in list
          option= item
    button(type="submit" class="btn btn-lg btn-primary mt-3") Готово!

assets/pages/selectPortfolio.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="../css/login.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap" rel='stylesheet' type='text/css'>

    <script src="https://unpkg.com/vue@next"></script>
  </head>

  <body>
    <div class="container" id="appContainer">
      <form class="needs-validation">
        <div class="container text-center" id="content">
          <div class="form-group">
            <select class="form-control">
              <option v-for="elem in list">{{elem}}</option>
            </select>
          </div>
          <button type="submit" class="btn btn-lg btn-primary mt-3">Готово!</button>
        </div>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <script src="../js/selectPortfolio.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
